{
  "manifest_version": 3,
  "name": "Password Manager",
  "version": "0.0.1",
  "description": "Password Manager Chrome Extension - Quick search and auto-fill credentials",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "webNavigation"
  ],
  "host_permissions": [
    "http://localhost:8080/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Password Manager"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
